# storage_app

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
nginx/app/: app.conf
src/main/java/com/storage/app/: StorageAppApplication.java
src/main/java/com/storage/app/config/: MinioConfig.java  MinioProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/storage/app/controller/: AuthController.java  ResourceController.java  UserController.java
src/main/java/com/storage/app/dto/authenticate/: JwtRequest.java  SignInRequest.java
src/main/java/com/storage/app/dto/resource/request/: CreateFolderDto.java  FoundResourceDto.java  MoveResourceDto.java  SearchResourceDto.java  UploadResourceDto.java
src/main/java/com/storage/app/dto/resource/response/: AnswerResponseDto.java  DownloadResourceDto.java
src/main/java/com/storage/app/dto/user/: UserDetailsImpl.java  UserDto.java
src/main/java/com/storage/app/exception/: AppError.java  FileBigSizeException.java  FileExistException.java  FileNotExistsException.java  FolderAlreadyExistsException.java  FolderNotExistsException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/storage/app/exception/mapper/: AnswerResponseDtoMapperException.java
src/main/java/com/storage/app/exception/resource/: DeleteResourceException.java  ResourceAlreadyExistsException.java  ResourceChangeException.java  ResourceNotFoundException.java  ResourceUploadException.java
src/main/java/com/storage/app/exception/resource/file/: FileBigSizeException.java  FileDownloadException.java  FileExistException.java  FileNotExistsException.java
src/main/java/com/storage/app/exception/user/: UserAlreadyExistsException.java
src/main/java/com/storage/app/mapper/: AnswerResponseDtoMapper.java  UserDetailsMapper.java  UserPrincipalMapper.java
src/main/java/com/storage/app/model/: User.java
src/main/java/com/storage/app/repository/: UserRepository.java
src/main/java/com/storage/app/security/: UserPrincipal.java
src/main/java/com/storage/app/service/: MinioBaseService.java  MinioFileService.java  MinioFolderService.java  MinioService.java  ResourceManagementService.java  UserService.java
src/main/java/com/storage/app/service/impl/: MinioFileServiceImpl.java  MinioFolderServiceImpl.java  ResourceManagementServiceImpl.java
src/main/java/com/storage/app/util/: CopyAnswerResponseDtoCreator.java
src/main/java/com/storage/app/util/file/: FileChecker.java
src/main/java/com/storage/app/util/path/: PathParser.java  PathValidator.java
src/main/java/com/storage/app/util/resource/: ResourceChecker.java  ResourceFinder.java
src/main/java/com/storage/app/util/validator/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application-deploy.yml
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/com/storage/app/authenticate/: AuthenticateTest.java
src/test/java/com/storage/app/minio/: MinioServiceTest.java
src/test/java/com/storage/app/user/: UserControllerTest.java
(+6 files in other folders)
